# secom-utils

./: .gitignore  LICENSE  pom.xml  server.sh
secom-utils-networking/: pom.xml
secom-utils-networking/src/main/java/cat/uib/secom/utils/networking/: NetUtils.java  NetworkClient.java  Server.java  ServerDefaultImpl.java  ServerThread.java
secom-utils-networking/src/test/java/cat/uib/secom/utils/networking/: AppTest.java
secom-utils-pairing/: pom.xml
secom-utils-pairing/src/main/java/cat/uib/secom/utils/pairing/: ElementWrapper.java  PairingHelper.java
secom-utils-pairing/src/test/java/cat/uib/secom/utils/pairing/: AppTest.java
secom-utils-security/: pom.xml
secom-utils-security/src/main/java/cat/uib/secom/security/: CertificateUtils.java  CryptoUtils.java  HashUtils.java  KeyStoreUtils.java  RandomGeneratorUtils.java
secom-utils-security/src/test/java/cat/uib/secom/security/: AppTest.java  TestCertificateUtils.java  TestKeyStore.java  TestReadKeyStore.java
secom-utils-strings/: pom.xml
secom-utils-strings/src/main/java/cat/uib/secom/utils/strings/: LoadCfgUtils.java  LoggingUtils.java  MSGFormatConstants.java  PerformanceUtils.java  StringUtils.java
secom-utils-strings/src/test/java/cat/uib/secom/utils/strings/: AppTest.java  TestPerformanceUtils.java
secom-utils-xmlsec/: pom.xml
secom-utils-xmlsec/src/main/java/cat/uib/secom/utils/xmlsec/: XMLSignatureUtils.java  XMLUtils.java
secom-utils-xmlsec/src/test/java/cat/uib/secom/utils/xmlsec/: AppTest.java
src/: test.xml
src/main/java/cat/uib/secom/utils/contants/: MSGFormat.java
src/main/java/cat/uib/secom/utils/crypto/: Hash.java  RandomGenerator.java
src/main/java/cat/uib/secom/utils/crypto/pkc/: CipherProcess.java  DefaultPasswordFinder.java  ExtractKeyPairFromPEMFile.java  SecUtils.java  SignatureProcess.java
src/main/java/cat/uib/secom/utils/crypto/symmetrickey/: AESCipherProcess.java
src/main/java/cat/uib/secom/utils/definitions/: AbstractMSGInterface.java
src/main/java/cat/uib/secom/utils/keystore/: KeyStoreUtils.java  ReadKeyStore.java
src/main/java/cat/uib/secom/utils/log/android/: AndroidLog.java  TestEntryResult.java  TestFullResults.java
src/main/java/cat/uib/secom/utils/logging/: LoggingUtils.java
src/main/java/cat/uib/secom/utils/math/pairing/: ElementWrapper.java  PairingHelper.java
src/main/java/cat/uib/secom/utils/net/socket/: Client.java  NetUtils.java  NetworkClient.java  Server.java  ServerDefaultImpl.java  ServerThread.java
src/main/java/cat/uib/secom/utils/net/socket/v2/: BufferedReaderConversation.java
src/main/java/cat/uib/secom/utils/properties/: LoadCfg.java
src/main/java/cat/uib/secom/utils/strings/: SimpleRead.java  StringUtils.java
src/main/java/cat/uib/secom/utils/xml/: XMLMessage.java  XMLMessageComplex.java  XMLUtils.java
src/main/java/cat/uib/secom/utils/xml/crypto/: XMLSignatureUtils.java
src/main/resources/: configuration.xml
src/site/: site.xml
src/test/java/cat/uib/secom/utils/crypto/pkc/: TestCertUtils.java  TestPKCryptography.java  TestRSABenchmark.java  TestSecUtils.java
src/test/java/cat/uib/secom/utils/crypto/symmetric/: TestAESCipherProcess.java
src/test/java/cat/uib/secom/utils/logging/: TestLoggingUtils.java
src/test/java/cat/uib/secom/utils/math/pairings/: TPairingHelper.java
src/test/java/cat/uib/secom/utils/net/network/: TestNetUtils.java  TestNetUtils2.java
src/test/java/cat/uib/secom/utils/network/crypto/: TestAESonNetwork.java  TestAESonNetworkServer.java
src/test/java/cat/uib/secom/utils/strings/: TestStrings.java
src/test/java/cat/uib/secom/utils/xml/: Message1.java  TestXML.java
src/test/java/cat/uib/secom/utils/xml/crypto/: TestXMLSignature.java
src/test/resources/: lbsuser.bks  lbsuser.keystore
